		 Viewer		   map	   	 Person
			|			|			|
  (create)	|			|			|
----------->|			|			|
			| (create) 	|			|
			|---------->|			|
			|<----------|			|
<-----------|			|			|

--------------------------------------------------

    run		|			|			|
 read_file	|			|			|
----------->|			|			|
			| (create)	|			|
			|---------------------->|
			|<----------------------|
			|    >>		|			|
			|---------------------->|
			|<----------------------|
			|  insert	|			|
			|---------->|			|
			|<----------|			|
			|   ...		|			|

----------------------------------------------------

			|    add	|			|
			|---------------------->|
			|<----------------------|
			|  insert	|			|
			|---------->|			|
			|<----------|			|

-----------------------------------------------------

			|  search	|			|
			|---------->|			|
			|			|---------->|
			|			|<----------|
			|			|    ...	|
			|<----------|			|

-----------------------------------------------------

			|   edit	|			|
			|---------------------->|
			|<----------------------|

----------------------------------------------------

			|  print	|			|
			|---------->|			|
			|			|---------->|
			|			|<----------|
			|			|    ...	|
			|<----------|			|

---------------------------------------------------

			|  Display	|			|
			|---------->|			|
			|			|---------->|
			|			|<----------|
			|			|    ...	|
			|<----------|			|